<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>

	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="square"></div>
</body>
</html>