<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonts</title>

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Kavivanar" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<h1>I am testing Fonts.</h1>
	<h2>It's great, right?</h2>
	<h3>No, I want to be a Pokemon!</h3>
</body>
</html>