<!DOCTYPE html>
<html>
<head>
	<title>Sample Layout</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<header>
		<div class="content">
			<div class="logo">
				<img src="http://via.placeholder.com/180x80" alt="Logo">
			</div>
			<nav id="main-nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="heading-element">
		<div class="content">
			Lorem ipsum
		</div>
	</div>

	<main id="main">
		<div class="content">
			<section id="main-section">
				<div class="main-heading"></div>
				<section class="sections">
					<article>
						<div></div>
						<div></div>
					</article>
					<article>
						<div></div>
						<div></div>
					</article>
					<article>
						<div></div>
						<div></div>
					</article>
				</section>
				<div class="main-section-bottom"></div>
			</section>
			<aside id="main-sidebar">
				<div class="widget"></div>
				<div class="widget"></div>
				<div class="widget"></div>
			</aside>
		</div>
	</main>

	<footer>
		<div class="content">
			Lorem Ipsum
		</div>
	</footer>
</body>
</html>