<!DOCTYPE html>
<html>
	<head>
		<title>За Мен</title>
		
		<meta charset="UTF-8">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Just a simple example">
		<meta name="keywords" content="example, html, links, images">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<a href="index.html">Начало</a> |
			<a href="about.html">За Мен</a> |
			<a href="contacts.html">Контакти</a>
		</div>
		<div>
			<center>
				<img src="images/me.png" alt="Anton Cholakov">
			</center>
			<p>Казвам се <strong>Антон</strong>.</p>
			<p>Обичам да слушам музика.</p>
		</div>
	</body>
</html>