<!DOCTYPE html>
<html>
	<head>
		<title>Начало</title>
		
		<meta charset="UTF-8">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Just a simple example">
		<meta name="keywords" content="example, html, links, images">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<a href="index.html">Начало</a> |
			<a href="about.html">За Мен</a> |
			<a href="contacts.html">Контакти</a>
		</div>
		<div>
			<h1>Добре Дошли!</h1>
		</div>
		<div>
			<p>Това е личният ми сайт, в който:</p>
			<ul>
				<li>Можете да научите повече за мен</li>
				<li>Можете да откриете информация за контакт с мен</li>
			</ul>
		</div>
	</body>
</html>