<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery Slider</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	
	<div class="container">
		
		<div class="slider-container">
			<img src="https://i.ytimg.com/vi/kYnx7nPw-xo/maxresdefault.jpg" alt="Bunny 1" class="img-fluid" id="slider-image">
		</div>
		<div class="clearfix">
			<div class="float-left">
				<button id="btn-prev" class="btn btn-default">Previous</button>
			</div>
			<div class="float-right">
				<button id="btn-next" class="btn btn-default">Next</button>
			</div>
		</div>
		<div class="clearfix">
			<div class="float-left">
				<button id="btn-hold" class="btn btn-default">Hold</button>
			</div>
			<div class="float-right">
				<button id="btn-start-again" class="btn btn-default">Start again</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>