<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class="content">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
	</div>

	<div class="content">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

	<div class="flex-grow">
		<div>A</div>
		<div>B</div>
		<div>C</div>
	</div>

	<div class="content">
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank">Read More 1</a>
		<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Read More 2</a>
	</div>
</body>
</html>