<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 2 - Images</title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Our test page from 2nd exercise">
		<meta name="keywords" content="HTML, Code School Plovdiv, Exercise">
	</head>
	<body>
		<div>
			<img src="images/1duck.jpg" alt="Duck" width="250" height="250">
		</div>
		<div>
			<img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace"
				usemap="#workmap">
				
			<map name="workmap">
				<area shape="rect" coords="34,44,270,350" alt="Computer"
					href="https://en.wikipedia.org/wiki/Computer">
				<area shape="rect" coords="290,172,333,250" alt="Phone"
					href="https://en.wikipedia.org/wiki/Mobile_phone">
				<area shape="circle" coords="337,300,44" alt="Coffee"
					href="https://en.wikipedia.org/wiki/Coffee">
			</map>
		</div>
	</body>
</html>