<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 2</title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Our test page from 2nd exercise">
		<meta name="keywords" content="HTML, Code School Plovdiv, Exercise">
	</head>
	<body>
	
	</body>
</html>