<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 2 - Lists</title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Our test page from 2nd exercise">
		<meta name="keywords" content="HTML, Code School Plovdiv, Exercise">
	</head>
	<body>
		<h1>Lists Examples</h1>
		
		<h2>Shopping list</h2>
		<ul type="square">
			<li>Apples</li>
			<li>Milk</li>
			<li>Bread</li>
			<li>Eggs</li>
		</ul>
		
		<h2>Recipe</h2>
		<ol type="I" start="1">
			<li>First step</li>
			<li>Second step</li>
			<li>Third step</li>
			<li>Final step</li>
		</ol>
		
		<dl>
			<dt>Word 1</dt>
			<dd>Description</dd>
			<dt>Word 2</dt>
			<dd>Description</dd>
		</dl>
		
		<h2>Nested list</h2>
		<ol>
			<li>Wake Up</li>
			<li>Go to School</li>
			<li>Survive</li>
			<li>
				Go to Store
				<ul>
					<li>Buy ...</li>
					<li>Buy ...</li>
					<li>Buy ...</li>
				</ul>
			</li>
			<li>Go Home</li>
		</ol>
	</body>
</html>