<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Grid - Review</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<img src="images/minion1.jpg" alt="Minion 1" class="img-fluid">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<img src="images/minion2.gif" alt="Minion 2" class="img-fluid">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<img src="images/minion3.png" alt="Minion 3" class="img-fluid">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<img src="images/minion4.jpg" alt="Minion 4" class="img-fluid">
			</div>
		</div>
	</div>
</body>
</html>