<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Review</title>
	
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<h1>Animals</h1>
	<div class="content">
		<div class="image-holder">
			<img src="images/dog.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/dog2.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/dog3.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/dog4.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/dog5.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/dog6.jpg" alt="Dog">
		</div>
		<div class="image-holder">
			<img src="images/pinguins.jpg" alt="Pinguin">
		</div>
	</div>
</body>
</html>