<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout</title>

	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header id="header">
		<div class="content">
			<div id="logo">
				<img src="https://codeschool.cct.bg/wp-content/uploads/2017/09/logo.png" class="logo-large" alt="Logo">
				<img src="https://codeschool.cct.bg/wp-content/uploads/2017/09/cropped-favicon-192x192.png" class="logo-small" alt="Logo">
			</div>
			<hr class="visible-xs">
			<nav id="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>