<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonts Review</title>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="styles/reset.css">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Indie+Flower|Lobster" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<h1>Lecture 11</h1>
	<p>Днес е поредната лекция.</p>
</body>
</html>