<!DOCTYPE html>
<html>
	<head>
		<title>Форми</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<form method="POST" action="index.html">
			<p>
				<label for="username">Username: *</label>
				<input type="text" name="username" id="username"
							placeholder="Username..." required>
			</p>
			<p>
				<label for="email">Email: *</label>
				<input type="email" name="email" id="email"
							placeholder="Email..." required>
			</p>
			<p>
				<label for="password">Password: *</label>
				<input type="password" name="password" id="password"
							placeholder="Password..." required>
			</p>
			<p>
				<label for="age">Age: *</label>
				<input type="number" name="age" id="age"
							placeholder="Your age..." required min="0">
			</p>
			<p>
				<label for="phone">Phone number:</label>
				<input type="tel" name="phone" id="phone"
							placeholder="+359 ...">
			</p>
			<p>
				<label for="country">Country:</label>
				<input type="text" name="country" id="country"
							placeholder="Country..." pattern="[A-Za-z]*">
			</p>
			<p>
				<span>I want to visit:</span>
				<div>
					<label>
						<input type="checkbox" name="destination" value="USA" checked> USA
					</label>
				</div>
				<div>
					<label>
						<input type="checkbox" name="destination" value="UK" checked> UK
					</label>
				</div>
				<div>
					<label>
						<input type="checkbox" name="destination" value="Germany"> Germany
					</label>
				</div>
			</p>
			<p>
				<span>Gender:</span>
				<div>
					<label>
						<input type="radio" name="gender" value="male" checked> Male
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="gender" value="female"> Female
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="gender" value="other"> Other
					</label>
				</div>
			</p>
			<p>
				<label for="food">Favorite food:</label>
				<select name="food" id="food" multiple>
					<option value="" selected disabled>Please choose...</option>
					<option value="meat">Meat</option>
					<option value="pasta">Pasta</option>
					<optgroup label="Bulgarian food">
						<option value="musaka">Musaka</option>
					</optgroup>
				</select>
			</p>
			<p>
				<label for="color">Favorite color:</label>
				<input type="color" name="color" id="color">
			</p>
			<p>
				<label for="photo">Photo:<label>
				<input type="file" name="photo" id="photo">
			</p>
			<p>
				<label for="description">Description:</label>
				<textarea name="description" id="description"
							placeholder="Tell me something about you..."
							rows="5"></textarea>
			</p>
			<p>
				<!--<input type="submit" value="Send">-->
				<button type="button">Click me</button>
				<button type="reset">Clear</button>
				<button type="submit">Send</button>
			</p>
		</form>
	</body>
</html>