<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acrostia</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Damion|Lato:300,400,900" rel="stylesheet">

	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<a href="index.html" class="navbar-brand">acrostia</a>
			
				<button type="button" class="navbar-toggler"
					data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expended="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="main-navbar" class="navbar-collapse collapse justify-content-end">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a href="#main-slider" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Work</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="main-slider" class="parallax">
		<div class="vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="main-heading">
							<div class="row">
								<div class="col text-right">
									<h1 class="text-uppercase">Good ideas</h1>
									<h1>come</h1>
								</div>
								<div class="col">
									<h1 class="title-black text-uppercase">First!</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="parallax">
		<div class="container">
			<h1 class="text-center text-uppercase">Our Services</h1>
			<h2 class="text-center text-uppercase"> Cras commodo mattis justo nec <span class="text-red">lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit amet</h2>
			<p class="services-description text-center">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>

			<div class="row service-types">
				<div class="col-md-3">
					<div class="service-type">
						<div class="countur">
							<div class="image-holder">
								<img src="images/lightball.png" alt="Light Ball">
							</div>
						</div>
						<h3 class="text-center text-uppercase">Researching</h3>
						<p class="text-center">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-type">
						<div class="countur">
							<div class="image-holder">
								<img src="images/m-wand.png" alt="Magic Wand">
							</div>
						</div>
						<h3 class="text-center text-uppercase">Design</h3>
						<p class="text-center">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-type">
						<div class="countur">
							<div class="image-holder">
								<img src="images/gears.png" alt="Gears">
							</div>
						</div>
						<h3 class="text-center text-uppercase">Development</h3>
						<p class="text-center">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-type">
						<div class="countur">
							<div class="image-holder">
								<img src="images/rocket.png" alt="Rocket">
							</div>
						</div>
						<h3 class="text-center text-uppercase">Launch</h3>
						<p class="text-center">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>