<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/gallery.css">
</head>
<body>
	<div class="gallery">
		<div class="item">
			<a href="#">
				<img src="images/dogs/dog.jpg" alt="Dog">
				<span class="view">View</span>
			</a>
			<div class="description">Lorem Ipsum</div>
		</div>
		<div class="item">
			<a href="#">
				<img src="images/dogs/dog3.jpg" alt="Dog">
				<span class="view">View</span>
			</a>
			<div class="description">Lorem Ipsum</div>
		</div>
		<div class="item">
			<a href="#">
				<img src="images/dogs/dog4.jpg" alt="Dog">
				<span class="view">View</span>
			</a>
			<div class="description">Lorem Ipsum</div>
		</div>
		<div class="item">
			<a href="#">
				<img src="images/dogs/dog5.jpg" alt="Dog">
				<span class="view">View</span>
			</a>
			<div class="description">Lorem Ipsum</div>
		</div>
	</div>
</body>
</html>