<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div class="container demo-container-1">
  		<div class="row">
		    <div class="col-sm">
		      One of three columns
		    </div>
		    <div class="col-sm">
		      One of three columns
		    </div>
		    <div class="col-sm">
		      One of three columns
		    </div>
 		</div>
	</div>

	<div class="container demo-container-1">
  		<div class="row">
		    <div class="col-sm-2 col-md-4">
		      One of three columns
		    </div>
		    <div class="col-sm-8 col-md-4">
		      One of three columns
		    </div>
		    <div class="col-sm-2 col-md-4">
		      One of three columns
		    </div>
 		</div>
	</div>

	<div class="container demo-container-1">
  		<div class="row">
		    <div class="col-sm-2 col-md-4">
		      One of three columns
		    </div>
		    <div class="col-sm-8 col-md-4">
		    	<div class="row">
					<div class="col-sm-6">
						One of nested columns
					</div>
					<div class="col-sm-6">
						One of nested columns
					</div>
		    	</div>
		    </div>
		    <div class="col-sm-2 col-md-4">
		      One of three columns
		    </div>
 		</div>
	</div>

	<div class="container demo-container-1">
  		<div class="row">
		    <div class="col">Column</div>
		    <div class="col">Column</div>
		    <div class="w-100"></div>
		    <div class="col">Column</div>
		    <div class="col">Column</div>
 		</div>
	</div>

	<hr>

	<div class="container demo-container-1">
  		<div class="row">
		    <div class="col-sm-4">4 Columns</div>
		    <div class="col-sm-6 offset-sm-2">6 Columns</div>
 		</div>
	</div>

	<hr>

	<div class="container">
		<img src="images/profile-picture.jpg" alt="Duck" class="img-thumbnail">
	</div>

	<hr>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="float-left">
					<img src="images/profile-picture.jpg" alt="Duck">
				</div>
				<div class="float-right">
					<img src="images/profile-picture.jpg" alt="Duck">
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="container clearfix">
		<div class="float-left">
			<img src="images/profile-picture.jpg" alt="Duck">
		</div>
		<div class="float-right">
			<img src="images/profile-picture.jpg" alt="Duck">
		</div>
	</div>

	<hr>

	<div class="container">
		<div class="table-responsive">
			<table class="table table-striped table-hover">
				<thead class="thead-dark">
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Phone Number</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John</td>
						<td>jadsadsadsadasdasdasdasdasdasdasdasdad@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
					<tr>
						<td>John</td>
						<td>j@john.com</td>
						<td>2738467823</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="alert alert-success">
			A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
		</div>
	</div>

	<div class="container">
		<button type="button" class="btn btn-success">Click me</button>
		<button type="button" class="btn btn-danger">Click me</button>
		<button type="button" class="btn btn-primary">Click me</button>
		<button type="button" class="btn btn-outline-success">Click me</button>
		<button type="button" class="btn btn-outline-danger">Click me</button>
		<button type="button" class="btn btn-outline-primary">Click me</button>
	</div>

</body>
</html>