<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class="content">
		<h1>Win money with us!</h1>
		<ul class="steps">
			<li>
				<div class="circle">
					<span>1</span>
				</div>
				<div class="steps-text">
					<span>First sign up</span>
				</div>
			</li>
			<li>
				<div class="circle">
					<span>2</span>
				</div>
				<div class="steps-text">
					<span>Login</span>
				</div>
			</li>
			<li>
				<div class="circle">
					<span>3</span>
				</div>
				<div class="steps-text">
					<span>Create application</span>
				</div>
			</li>
			<li>
				<div class="circle">
					<span>4</span>
				</div>
				<div class="steps-text">
					<span>Invite friends</span>
				</div>
			</li>
			<li>
				<div class="circle">
					<span>5</span>
				</div>
				<div class="steps-text">
					<span>Earn money</span>
				</div>
			</li>
		</ul>
		<!-- <div class="clear"></div> -->
	</div>
</body>
</html>