<!DOCTYPE html>
<html>
	<head>
		<title>Tables</title>
		
		<link rel="icon" href="images/favicon.png" type="image/png">
		
		<meta charset="UTF-8">
		
		<meta name="author" content="Anton Cholakov">
		<meta name="description" content="Just a simple example about tables">
		<meta name="keywords" content="example, tables, html">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="15">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>john@test.com</td>
					<td>22</td>
				</tr>
				<tr>
					<td>Jack</td>
					<td>jack@test.com</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Jim</td>
					<td>jim@test.com</td>
					<td>25</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Total: 3</td>
				</tr>
			</tfoot>
		</table>
		
		<hr>
		
		<table border="1" cellspacing="0" cellpadding="10">
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td rowspan="2">4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td colspan="2"><center>7</center></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>