<!DOCTYPE html>
<html>
	<head>
		<title>Forms</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Christmas Survey</h1>
		<p>Please, take the survey!</p>
		
		<form method="POST" action="index.html" enctype="multipart/form-data">
			
			<div>
				<label for="name">What is your name? *</label> <br>
				<input type="text" name="name" id="name" placeholder="Your name..."
						required minlength="2" maxlength="40">
			</div>
			
			<div>
				<label for="position">What is your position? *</label> <br>
				<select name="position" id="position" required>
					<option value="" selected disabled>Select your position</option>
					<option value="sales-manager">Sales Manager</option>
					<option value="team-leader">Team Leader</option>
					<option value="developer">Developer</option>
				</select>
			</div>
			
			<div>
				<p>Choose your work hours:</p>
				<label>
					<input type="radio" name="work-hours" value="4"> 4 hours/day
				</label> <br>
				<label>
					<input type="radio" name="work-hours" value="8"> 8 hours/day
				</label> <br>
				<label>
					<input type="radio" name="work-hours" value="shifts"> Shifts
				</label>
			</div>
			
			<div>
				<p>What do want for Christmas?</p>
				<label>
					<input type="checkbox" name="present" value="car"> Car
				</label> <br>
				<label>
					<input type="checkbox" name="present" value="house"> House
				</label>
			</div>
			
			<div>
				<label for="image">Upload your image</label>
				<input type="file" name="image" id="image">
			</div>
			
			<div>
				<label for="comments">Any Comments:</label>
				<textarea name="comments" id="comments" 
							placeholder="Please enter..."></textarea>
			</div>
			
			<hr>
			
			<div>
				<button type="reset">Reset</button>
				<button type="submit">Submit</button>
			</div>
			
		</form>
		
	</body>
</html>