<!DOCTYPE html>
<html>
	<head>
		<title>Стилове - демо</title>
		
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			h1 {
				color: blue;
				font-size: 24px;
				font-family: 'Arial';
				border: 10px dotted red;
				text-align: center;
				margin: 40px;
				padding-top: 40px;
				padding-bottom: 14px;
			}
			
			p {
				font-size: 32px;
			}
			
			.main-text {
				font-size: 22px;
			}
			
			#img-duck {
				width: 300px;
				border: 4px dashed green;
				border-radius: 50%;
				display: block;
			}
		</style>
	</head>
	<body>
		<h1>Добре дошли!</h1>
		<h1>Ние сме в Code School Plovdiv!</h1>
		
		<p class="main-text">Hello, we are here!</p>
		<p>I don't know what to write...</p>
		<p class="main-text">Time to go! Bye, Bye</p>
		
		<img src="images/duck.jpg" id="img-duck">
	</body>
</html>