<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<header>
		<nav id="main-nav">
			<ul>
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Join Us</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
			<div id="search">
				<form action="index.html" method="GET">
					<input type="search" name="search" placeholder="Search...">
				</form>
			</div>
		</nav>
	</header>
	<main>
		<div class="square">
			<div class="small-square"></div>
		</div>
		<p>Lorem ipsum</p>
	</main>
</body>
</html>