<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shapely</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="styles/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="fullscreen main-paralax-section">
		<div class="vertical-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 offset-md-1 text-center">
						<h1>We Change Everything WordPress</h1>
						<p>This is the only WordPress theme you will ever want to use.</p>
						<div>
							<a href="#" class="btn btn-outline-light btn-lg">Download Now</a>
							<a href="#" class="btn btn-primary btn-lg ml-2">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img src="images/macbook-preview-flexible.png" alt="Macbook Preview" class="img-fluid">
				</div>
				<div class="col-md-5">
					<div class="col-content">
						<h2>SEO Friendly</h2>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
						<a href="#" class="btn btn-primary btn-lg">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="col-content">
						<h2>Portfolio Section</h2>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
						<a href="#" class="btn btn-primary btn-lg">See it in Action</a>
					</div>
				</div>
				<div class="col-md-7">
					<img src="images/flexible-portfolio.png" alt="Macbook Preview" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<div class="bg-black">
		<section class="section-sm">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2>Our Latest Projects</h2>
						<p>Here is our latest projects. You'll love them!</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="row no-gutters portfolio bg-black">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/1.jpg" alt="1" class="img-fluid">
				<h4>Project #1</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/2.jpg" alt="2" class="img-fluid">
				<h4>Project #2</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/3.jpg" alt="3" class="img-fluid">
				<h4>Project #3</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/4.jpg" alt="4" class="img-fluid">
				<h4>Project #4</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/1.jpg" alt="1" class="img-fluid">
				<h4>Project #1</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/2.jpg" alt="2" class="img-fluid">
				<h4>Project #2</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/3.jpg" alt="3" class="img-fluid">
				<h4>Project #3</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/4.jpg" alt="4" class="img-fluid">
				<h4>Project #4</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/1.jpg" alt="1" class="img-fluid">
				<h4>Project #1</h4>
			</a>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<a href="#">
				<img src="images/portfolio/2.jpg" alt="2" class="img-fluid">
				<h4>Project #2</h4>
			</a>
		</div>
	</div>
</body>
</html>