<!DOCTYPE html>
<html>
	<head>
		<title>CSS Introduction - Exercise Boxes</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/boxes.css" rel="stylesheet">
	</head>
	<body>
		<div id="first">
			<p>First Box</p>
		</div>
		
		<div id="second">
			<p>Second Box</p>
		</div>
		
		<div id="third">
			<p>Third Box</p>
		</div>
	</body>
</html>