<!DOCTYPE html>
<html>
	<head>
		<title>CSS Introduction - Exercise</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/exercise.css" rel="stylesheet">
	</head>
	<body>
		<h1>Welcome to my page!</h1>
		<p>It is so good to be here!</p>
		<hr>
		<div class="text-center margin-top-60">
			<img src="https://media.mnn.com/assets/images/2016/02/ducks-mandarin-male.jpg.838x0_q80.jpg" alt="Duck">
		</div>
	</body>
</html>