<!DOCTYPE html>
<html>
	<head>
		<title>CSS Introduction</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="styles/styles.css" rel="stylesheet">
		
		<style>
			h1 {
				text-align: center;
				color: green;
			}
			
			p {
				font-weight: bold;
			}
			
			.text-normal {
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<h1 style="text-decoration: underline; color: red">Heading 1</h1>
		<p>Just a text...</p>
		<p class="text-normal">Just a text...</p>
	</body>
</html>