<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
</head>
<body>

	<p id="text">This is my <strong>text</strong>.</p>

	<div>
		<button onclick="openAlert('John')">Click Me!</button>
	</div>

	<hr>

	<div>
		<input type="text" id="name-input">
		<button onclick="sayHi()">Say Hi!</button>
	</div>

	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>