<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<h2>Hello World</h2>
		<h3>Hello World</h3>
		<h4>Hello World</h4>
		<h5>Hello World</h5>
		<h6>Hello World</h6>
		
		<p title="Information">This is our <strong>first lesson</strong>!</p>
		<p>We are playing with <em>Google Home</em>!</p>
		<p>We are having <strong><em>fun</em></strong>!</p>
		<p>Hello from <span>CodeSchool</span></p>
		
		<span>A</span>
		<span>B</span>
		<span>C</span>
		
		<br>
		
		<span>H<sub>2</sub>0</span>
		<span>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span>
		<mark>Excellent</mark>
		
		<br>
		
		<button>Click Me!</button>
		
		<hr>
		
		<button disabled title="Hey, this is a test :)">Click Me as well!</button>
		
		<hr>
		
		<div>
			<span>1</span>
		</div>
		
		<div>
			<span>2</span>
		</div>
		
		<div>
			<span>3</span>
		</div>
	</body>
</html>