<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 1</title>
	</head>
	<body>
		<!-- Just a comment for test -->
		<h1>Hey, this is our 2<sup>nd</sup> page</h1>
		<p>It is great to know <strong>HTML</strong>
		
		<button>Click me for more information</button>
		<hr>
		<p>... and by the way, my name is <mark>Anton</mark></p>
	</body>
</html>